# OhMyJuus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lx/ohmyjuus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/ohmyjuus/: CalendarActivity.java  ChallengeActivity.kt  DonateActivity.kt  FirstFragment.kt  LoginActivity.kt  LoginAdapter.java  LoginFragment.kt  LoginTabFragment.java  MainActivity.kt  MapActivity.kt  MyPageActivity.kt  PointActivity.kt  PointUseFragment.kt  PointViewFragment.kt  SecondFragment.kt  SharedPreferences.kt  ShopdetailActivity.kt  SignupActivity.kt  SignupFragment.kt  SignupTabFragment.java  SplashActivity.kt  UpdateMypageActivity.kt
app/src/main/java/com/lx/ohmyjuus/api/: BasicApi.kt  JUUSApi.kt  SmokeAreaApi.kt
app/src/main/java/com/lx/ohmyjuus/jubging/: CameraDialogFragment.kt  FiinishDialogFragment.kt  JubFinishActivity.kt  JubgingActivity.kt  MyService.kt  MyUtils.kt  PhotoActivity.kt  myDialogFragment.kt
app/src/main/java/com/lx/ohmyjuus/point/: DonateActivity.kt  PointActivity.kt  PointUseFragment.kt  PointViewFragment.kt  ShopGlassDetailActivity.kt  ShopPlasticDetailActivity.kt  ShopdetailActivity.kt
app/src/main/java/com/lx/ohmyjuus/response/: CaptureUploadRes.kt  FileUploadResponse.kt  LoginRes.kt  MapRes.kt  RegisterRes.kt  SmokeAreaResponse.kt
app/src/main/java/com/lx/ohmyjuus/weather/: ForecastFragment.java  TodayWeatherFragment.java
app/src/main/java/com/lx/ohmyjuus/weather/Adapter/: ForecastAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lx/ohmyjuus/weather/Common/: Common.java
app/src/main/java/com/lx/ohmyjuus/weather/Model/: City.java  Clouds.java  Coord.java  ForecastResult.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/lx/ohmyjuus/weather/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  right_to_left01.xml  slide_to_right.xml  top_animation.xml
app/src/main/res/drawable/: btn_radius_click.xml  btn_radius_grey.xml  button_bg.xml  button_state_list_animator.xml  circle.xml  custom_progressbar.xml  default_bg.xml  edit_text_bg.xml  ham_challenge.xml  ham_main.xml  ham_map.xml  ham_mypage.xml  ham_point.xml  ham_record.xml  ic_badge01.xml  ic_badge02.xml  ic_badge03.xml  ic_badge04.xml  ic_badge05.xml  ic_badge06.xml  ic_badge07.xml  ic_badge08.xml  ic_badge09.xml  ic_badge10.xml  ic_badge11.xml  ic_hambur.xml  ic_juus_foreground.xml  ic_piggy.xml  ic_point_look.xml  ic_point_use.xml  ic_profile.xml  ic_recycle.xml  ic_store.xml  ic_trashcan.xml  ic_use_look.xml  ic_use_use.xml  jubging_photo.xml  login_button.xml  login_signup.xml  login_txt.xml  (+12 more)
app/src/main/res/drawable-v24/: border.xml  btn_radius_black.xml  cell.xml  img_editprofile.xml  img_map.xml  jubging_dist.xml  jubging_gps.xml  jubging_time.xml  logo_white_big.xml  point_use_txt.xml  point_view_txt.xml  round_corner_button.xml  shadow.xml  signup_button.xml  store_bill.xml  store_coffee.xml  store_eco.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_challenge.xml  activity_donate.xml  activity_jubfinish.xml  activity_jubging.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_photo.xml  activity_point.xml  activity_shop_glass_detail.xml  activity_shop_plastic_detail.xml  activity_shopdetail.xml  activity_signup.xml  activity_splash.xml  activity_update_mypage.xml  content_shopdetail.xml  fragment_login.xml  fragment_pointuse.xml  fragment_pointview.xml  fragment_today_weather.xml  login_tab_fragment.xml  nav_header.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  point_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_juus_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_juus_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/lx/ohmyjuus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
