plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.lx.ohmyjuus"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 위치확인
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // 지도
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // 위험권한
    implementation 'com.guolindev.permissionx:permissionx:1.5.1'

    // 레트로핏
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'


    /////////////////정은빈 LastProgectKotlin////////////////////////
//    implementation 'com.google.android.material:material:1.0.0'
    //tab-bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8"
    implementation 'com.google.android.material:material:1.0.0'


    ////////////////////////////////////////////////////////////////

    //지도용 임플리먼트(조건희)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    //compile 'org.tensorflow:tensorflow-lite:+'(삭제예정)
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:26.1.0"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"(삭제예정)
    //구글맵
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation "androidx.work:work-runtime-ktx:2.3.0"
    implementation 'androidx.preference:preference:1.1.1'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"(삭제예정)

    implementation files('libs/libDaumMapAndroid.jar')

    implementation 'com.afollestad.assent:core:3.0.0-RC4'

    // 레트로핏
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'



    // 공경화(날씨)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.cardview:cardview:1.0.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'


    //Dexter
    implementation 'com.karumi:dexter:5.0.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}