<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/storeCoffee"
        android:icon="@drawable/store_coffee"
        android:title="커피 전문점"
        app:cnb_iconColor="@color/text2" />

    <item
        android:id="@+id/storeBill"
        android:icon="@drawable/store_bill"
        android:title="문화상품권"
        app:cnb_iconColor="@color/text2" />

    <item
        android:id="@+id/storeEco"
        android:icon="@drawable/store_eco"
        android:title="환경용품"
        app:cnb_iconColor="@color/text2" />

</menu>