<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C9FC4"
    tools:context=".jubging.PhotoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/captureImageView"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:background="@drawable/gara7" />

        <LinearLayout
            android:id="@+id/group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/captureImageView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_clock2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/jubging_time" />

            <TextView
                android:id="@+id/finishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0:00:00"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_dist2"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/jubging_dist" />

            <TextView
                android:id="@+id/finishiDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.21"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="30dp" />
        </LinearLayout>

        <Button
            android:id="@+id/goHomeButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/group2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_radius_click"
            android:text="저장"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/finishCount"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="0.00"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/main"-->
    <!--        android:textSize="30dp" />-->

</RelativeLayout>