<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutUpdateUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:visibility="visible"
    tools:context=".UpdateMypageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="15dp"
                    app:srcCompat="@drawable/logo_white_big" />
                <TextView
                    android:id="@+id/textView4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="25dp"
                    android:text="회원정보수정"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView3_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="25dp"
                    android:text="아이디"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/editId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_corner_button"
                    android:padding="15dp"
                    android:text="ID 고정값"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/textView3_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="25dp"
                    android:text="비밀번호"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/editPw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_corner_button"
                    android:hint="변경할 비밀번호를 입력하세요"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#EBEBEB"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/textView4_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="25dp"
                    android:text="닉네임"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/editNick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_corner_button"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#EBEBEB"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/textView3_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="25dp"
                    android:text="전화번호"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/editMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_corner_button"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#EBEBEB"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/textView4_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="25dp"
                    android:text="키"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/editHeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_corner_button"
                    android:hint="키를 입력하세요"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#EBEBEB"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/textView4_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="25dp"
                    android:text="몸무게"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/editWeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_corner_button"
                    android:hint="몸무게를 입력하세요"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#EBEBEB"
                    android:textSize="15sp" />
                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00ff0000"
                    android:paddingTop="30dp"
                    app:srcCompat="@drawable/img_editprofile" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>