<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C9FC4"
    tools:context=".jubging.PhotoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="400dp"
            android:layout_height="450dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:background="@mipmap/ic_juus_round" />

        <Button
            android:id="@+id/takePictureButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_radius_click"
            android:text="주어스 등록하기"
            android:textColor="#4C9FC4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/goBackButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/takePictureButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_radius_click"
            android:text="돌아가기"
            android:textColor="#4C9FC4"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>