<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_tracking"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:clickable="true"
            app:srcCompat="@drawable/jubging_gps" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="20dp">


            <ImageView
                android:id="@+id/img_clock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/jubging_time" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0:00:00"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="30dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/img_dist"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/jubging_dist" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="30dp" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="줍깅시작하기"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/main"
            android:textColor="@color/white"/>


    </LinearLayout>


</LinearLayout>